
mon_earth_dragon_02.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 478, 92
  size: 141, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
foot01
  rotate: false
  xy: 367, 55
  size: 109, 161
  orig: 109, 161
  offset: 0, 0
  index: -1
foot02
  rotate: true
  xy: 795, 114
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
hand01
  rotate: true
  xy: 621, 153
  size: 63, 172
  orig: 63, 172
  offset: 0, 0
  index: -1
hand02
  rotate: true
  xy: 621, 47
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 0
  size: 218, 216
  orig: 218, 216
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 220, 44
  size: 145, 172
  orig: 145, 172
  offset: 0, 0
  index: -1
